<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pyy.fragment.Fragment_Page10">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:paddingStart="20dp"
        android:text="弯头计算（已知：角度，求：轴长）"
        android:textColor="#2C455E" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="弯头外径D： "
            android:textColor="#2353A6"
            android:textSize="20sp"
            app:layout_widthPercent="32%" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_toLeftOf="@+id/img"
            android:layout_toRightOf="@+id/tip"
            android:layout_weight="8"
            android:background="@drawable/edittext_bg"
            android:focusable="false"
            android:inputType="number"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:text="" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/d" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll6"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="弯曲半径R： "
            android:textColor="#2353A6"
            android:textSize="20sp"
            app:layout_widthPercent="32%" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_toLeftOf="@+id/img2"
            android:layout_toRightOf="@+id/tip2"
            android:layout_weight="8"
            android:background="@drawable/edittext_bg"
            android:focusable="false"
            android:inputType="number"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:text="" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/r" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/ll8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll7"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="弯头半径R2："
            android:textColor="#2353A6"
            android:textSize="20sp"
            app:layout_widthPercent="32%" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_toLeftOf="@+id/img3"
            android:layout_toRightOf="@+id/tip3"
            android:layout_weight="10"
            android:background="@drawable/edittext_bg"
            android:focusable="false"
            android:inputType="number"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:text="" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/a" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/ll9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="弯头角度a："
            android:textColor="#2353A6"
            android:textSize="20sp"
            app:layout_widthPercent="32%" />

        <EditText
            android:id="@+id/input4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:layout_toLeftOf="@+id/img4"
            android:layout_toRightOf="@+id/tip4"
            android:background="@drawable/edittext_bg"
            android:focusable="false"
            android:inputType="number"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:text="" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/a" />
    </androidx.percentlayout.widget.PercentRelativeLayout>



    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll9" />

    <TableLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll9"
        android:layout_alignParentBottom="true"
        android:background="@color/calculator_bg"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TableRow tools:ignore="UselessParent">

            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:drawableLeft="@drawable/backspace"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow tools:ignore="UselessParent">

            <Button
                android:id="@+id/bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow tools:ignore="UselessParent">

            <Button
                android:id="@+id/bt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"

                android:text="9"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow tools:ignore="UselessParent">

            <Button
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/calculator_button"
                android:paddingVertical="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="#F8903B"
                android:paddingVertical="10dp"
                android:text="参数"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="#00AAEF"
                android:paddingVertical="10dp"
                android:text="计算"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>